FridgeLow=37
FridgeHigh=41
FreezerLow=-9
FreezerHigh=0
RoomLow=50
RoomHigh=75
FridgeRateLossDoorClosed=5
FridgeRateLossDoorOpen=2
FreezerRateLossDoorClosed=4
FreezerRateLossDoorOpen=1
FridgeCompressorStartDiff=2
FreezerCompressorStartDiff=1
FridgeCoolRate=2
FreezerCoolRate=3